[Gruvbox]
; main_fg                               = 8ec07c
; active_control_fg                     = 8ec07c
; pressing_button_fg                    = 8ec07c
; pressing_button_bg                    = 8ec07c
; selected_button                       = 8ec07c

main_fg                               = 5b6048
active_control_fg                     = 5b6048
pressing_button_fg                    = 5b6048
pressing_button_bg                    = 5b6048
selected_button                       = 5b6048

indicator_fg_and_button_bg            = 303030
secondary_fg                          = A89984

; preserve_1                            = 83a598
preserve_1                            = 535c5c

secondary_bg                          = 202020
scrollbar_fg_and_selected_row_bg      = 202020
main_bg                               = 282828
slider_bg                             = 252525
sidebar_and_player_bg                 = 222222
sidebar_indicator_and_hover_button_bg = 151515

miscellaneous_bg                      = 202020
miscellaneous_hover_bg                = 202020
cover_overlay_and_shadow              = 202020
pressing_fg                           = 202020
