# Salvatioin (dark-modified)

# hard   #1d2021
# normal #282828
# soft   #32302f

# Misc
foreground                  #A89984
background                  #32302f
selection_foreground        #282828
selection_background        #A89984
url_color                   #928374
cursor                      #c0b18b

# black
color0                      #32302f
color8                      #402e2e

# red
color1                      #734541
color9                      #733a34

# green
color2                      #5b6048
color10                     #586039

# yellow
color3                      #af865a
color11                     #8f6840

# blue
color4                      #535c5c
color12                     #444b4b

# magenta
color5                      #775759
color13                     #614445

# cyan
color6                      #6d715e
color14                     #585c49

# white
color7                      #A89984
color15                     #b0a390

include gruvbox-dark-palette-fix.conf
