# Gruvbox (dark-modified)

# Misc
foreground           #c0b18b
background           #282828
selection_foreground #282828
selection_background #fbf1c7
url_color            #928374
cursor               #c0b18b

# hard:   #1d2021
# normal: #282828
# soft:   #32302f

# Black
color0   #232323
color8   #232323

# Red
color1   #58353B
color9   #58353B

# Green
color2   #7b8748
color10  #7b8748

# Yellow
color3   #af865a
color11  #af865a

# Blue #swapped these to to make la work but it breaks ranger
color4   #5E6868
color12  #5E6868

# Magenta
color5   #775759
color13  #775759

# Cyan
color6   #6d715e
color14  #6d715e

# White
color7   #c0b18b
color15  #c0b18b

include gruvbox-dark-modified-palette-fix.conf
