# Based on github.com/aerosol/tokyonight-kitty

foreground #ABB2Bf
background #1A1B26
cursor #A9B1D6
selection_foreground #1A1B26
selection_background #9bA0AA

# Black
color0 #1A1B26
color8 #4E5173

# Red
color1 #C94F6D
color9 #F7768E

# Green
color2 #9ECE6A
color10 #9ECE6A

# Yellow
color3 #E0AF68
color11 #E0AF68

# Blue
color4 #6285EF
color12 #6285EF

# Magenta
color5 #9A7ECC
color13 #C678DD

# Light green
color6 #4ABAAF
color14 #4ABAAF

# Grey
color7 #ABB2Bf
color15 #ACB0D0
