configuration {
	font:                             "Hasklig Bold 26";
  show-icons:                       false;
	icon-theme: 					            "";
  display-drun: 		  			        "󰣇";
  drun-display-format:              "{name}";
  disable-history:                  false;
	/* sidebar-mode: 					          false; */
    /* scrollbar: true; */
    /* highlight: bold italic; */
}

@import "colors.rasi"

window {
  transparency:                     "real";
	  border-color:				          	@gruvbox-dark-bg0-soft;
    border-radius:                  10px;
	width:							              1400px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

entry {
  background-color:                 @gruvbox-dark-bg0-soft;
  text-color:                       @gruvbox-dark-gray;
  placeholder-color:                @gruvbox-dark-gray;
  expand:                           true;
  horizontal-align:                 0;
  placeholder:                      "Search...";
  padding:                          1px;
  blink:                            true;
}

prompt {
  enabled:              						true;
	padding: 					              	0px 15px 0px 0px;
	background-color: 			        	@gruvbox-dark-bg0-soft;
	/* font:						                	"Material\-Design\-Iconic\-Font 35"; */
}

inputbar {
	children: 						            [ prompt, entry ];
    background-color:               @gruvbox-dark-bg0-soft;
    text-color:                     #00ffff;
    expand:                         false;
	border:							              10px;
    border-radius:                  0px;
	border-color:					            @gruvbox-dark-bg0-soft;
    margin:                         0px;
    padding:                        0px 0px 0px 0px;
}

listview {
  background-color:                 @gruvbox-dark-bg0;
  padding:                          10px 10px 10px 10px;
  columns:                          1;
  lines:                            13;
  spacing:                          5px;
  cycle:                            true;
  dynamic:                          true;
  layout:                           vertical;
}

@import "gruvbox-common.rasi"
