#rofi.theme: ~/.config/rofi/gruvbox.rasi

#rofi.modi: window,run,ssh,drun
rofi.combi-modi:    window,drun,ssh
#rofi.show-icons:       true
#rofi.drun-icon-theme:  Papirus


 rofi.terminal:                       kitty
 rofi.levenshtein-sort:               true
 rofi.fuzzyp:                         true
 rofi.kb-cancel:                      Escape,Control+c
 rofi.case-sensitive:                 false
 rofi.sidebar-mode:                   false
 rofi.fullscreen:                     false
 rofi.eh:                             1
 rofi.bw:                             1

 rofi.font:                           Source Code Pro 25

# rofi.width:                          20
 rofi.width:                          50
 rofi.padding:                        20
 rofi.xoffset:                        50
 rofi.yoffset:                        55
# rofi.xoffset:                        -1535
# rofi.yoffset:                        -635
 rofi.opacity:                        85
 rofi.lines:                          10
 rofi.columns:                        1
 rofi.location:                       0
 rofi.separator-style:                none

 rofi.color-normal:                   #282828,#a89984,#282828,#282828,#8ec07c
 rofi.color-urgent:                   #282828,#a89984,#282828,#8ec07c,#000000
 rofi.color-active:                   #282828,#a89984,#282828,#8ec07c,#000000
 rofi.color-window:                   #282828
