configuration {
  font:                             "Hasklig Bold 24";
  show-icons:                       false;
  icon-theme:                       "";
  display-drun:                     "󰣇 ";
  drun-display-format:              "{name}";
  disable-history:                  false;
}

@import "colors.rasi"

window {
  transparency:                     "real";
  border-color: @gruvbox-dark-bg0;
  border:                           5px;
  border-radius:                    0px;
  width:                            1400px;
  location:                         center;
  x-offset:                         0;
  y-offset:                         0;
}

prompt {
  enabled:                          true;
  padding:                          0px 20px 0px 20px;
  background-color:                 @gruvbox-dark-bg0-soft;
  text-color:                       @gruvbox-dark-gray;
  /* font:                             "Material\-Design\-Iconic\-Font 30"; */
}

entry {
  background-color:                 @gruvbox-dark-bg0-soft;
  text-color:                       @gruvbox-dark-gray;
  placeholder-color:                @gruvbox-dark-gray;
  expand:                           true;
  horizontal-align:                 0;
  placeholder:                      "";
  padding:                          0px;
  blink:                            true;
}

inputbar {
	children:                         [ prompt, entry ];
  background-color:                 @gruvbox-dark-bg0-soft;
  expand:                           false;
	border:                           4px;
  border-radius:                    0px;
	border-color:                     #504945;
  margin:                           0px;
  padding:                          15px 15px 15px 15px;
}

listview {
  background-color:                 @gruvbox-dark-bg0;
  padding:                          10px 0px 0px 0px;
  columns:                          1;
  lines:                            5;
  spacing:                          5px;
  cycle:                            true;
  dynamic:                          true;
  layout:                           vertical;
}

mainbox {
  border:                           0px;
  border-radius:                    0px;
  children:                         [ inputbar, listview ];
  spacing:                          0px;
  padding:                          0px;
}

element {
  background-color:                 @gruvbox-dark-bg0;
  orientation:                      horizontal;
  border-radius:                    0px;
  padding:                          10px;
}

element-icon {
  size:                             24px;
  border:                           0px;
}

element-text {
  background-color:                 #00000000;
  text-color:                       @gruvbox-dark-gray;
  expand:                           true;
  margin:                           0px 2.5px 0px 2.5px;
  vertical-align:                   0.5;
  horizontal-align:                 0;
}

element selected {
  background-color:                 @gruvbox-dark-bg0-soft;
  border-radius:                    0px;
}

scrollbar {
  background-color:                 #00000000; 
  handle-color:                     #00000000; 
  border-color:                     #00000000; 
  handle-width:                     0px; 
}
