###########################################################################
############		     ZATHURA CONFIG FILE	            ###############
###########################################################################

################       Start of all the settings          #################

set font                        "Source Code Pro 12"
# set default-bg                  "#282828"
set default-bg                  "#202020"

# set default-fg                  "#ebdbb2"
set default-fg                  "#A89984"

# set statusbar-fg                "#ebdbb2"
set statusbar-fg                "#A89984"
set statusbar-bg                "#282828"

set inputbar-bg                 "#282828"
# set inputbar-fg                 "#ebdbb2"
set inputbar-fg                 "#A89984"

set notification-error-bg       "#657056"
set notification-error-fg       "#282828"

set notification-warning-bg     "#4f473a"
set notification-warning-fg     "#282828"

set highlight-color             "#282828"
# set highlight-active-color      "#ebdbb2"
set highlight-active-color      "#A89984"

set completion-highlight-fg     "#282828"
set completion-highlight-bg     "#458588"

set completion-bg               "#282828"
# set completion-fg               "#ebdbb2"
set completion-fg               "#A89984"

set notification-bg             "#282828"
set notification-fg             "#4c544f"

set recolor-lightcolor          "#272727"
# set recolor-darkcolor           "#ebdbb2"
set recolor-darkcolor           "#A89984"
set recolor                     "true"

# keybindings
map [fullscreen] a adjust_window best-fit
map [fullscreen] s adjust_window width
map [fullscreen] f follow
map [fullscreen] <Tab> toggle_index
map [fullscreen] j scroll down
map [fullscreen] k scroll up
map [fullscreen] h navigate previous
map [fullscreen] l navigate next


# Rest of your configs go here:

set adjust-open width
set pages-per-row 1
# set smooth-scroll true
set selection-clipboard clipboard
set incremental-search true
set guioptions ""

set window-title-home-tilde true
set window-title-basename true
set statusbar-home-tilde true
set show-hidden true

map d scroll half-down
map u scroll half-up
map x toggle_page_mode
map <C-r> rotate
map r recolor
map <S-Up> zoom in
map <S-Down> zoom out
