#
# weechat -- urlgrab.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[color]
color_bg_selected = black
color_buffer = blue
color_buffer_selected = green
color_time = cyan
color_time_selected = cyan
color_url = white
color_url_selected = green

[default]
copycmd = "xsel -i"
historysize = 10
localcmd = "brave '%s'"
method = "local"
output_main_buffer = on
remotecmd = "ssh -x localhost -i ~/.ssh/id_rsa -C "export DISPLAY=":0.0" &&  firefox '%s'""
time_format = "%H:%M:%S"
url_log = "~/.weechat/urls.log"
