[AdditionalOptions]
extensions            = dribbblish.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}58,

[Setting]
color_scheme            = gruvbox
spotify_launch_flags    = 
check_spicetify_upgrade = 0
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /opt/spotify
prefs_path              = /home/jose/.config/spotify/prefs
current_theme           = Dribbblish
inject_css              = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = Dev

