;###########################################################################
;############		        POLYBAR CONFIG FILE	                ############
;###########################################################################
;# Please see https://github.com/polybar/polybar/wiki or a complete reference!
;################       Start of all the settings          #################

; Colors {{{

[xcolor]
bg     = #0a0a0a
fg     = #645b4f
fg-alt = #ebdbb2
color1 = #734541
color2 = #5b6048
color3 = #af865a
color4 = #535c5c
color5 = #775759
color6 = #689d6a
color7 = #A89984
color8 = #928374

[color]
;base-bg     = #8c0a0a0a
base-bg     = #202020

base-comp   = #2524230a
glyph-bg    = #3C3835
module-bg   = #3C3835
selected-bg = #dc1a1a1a

text-fg = ${xcolor.color7}
text-fg-alt = ${xcolor.color7}
icon-fg = ${xcolor.color2}
icon-fg-alt = ${xcolor.color2}
bar-fg  = ${xcolor.color8}

red     = #821717
orange  = #824517

;}}}

; Global {{{

[layout]
icon-font = 12

icon-padding = 1
module-padding = 1
i3-module-padding = 1

bar-format = %{T4}%fill%%indicator%%{F#282828}%empty%%{F-}%{T-}
bar-fill-icon = ﭳ

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

;}}}

; Base Bar {{{

[bar/base]
monitor = ${env:MONITOR}
;width = 100%
height = 60
;fixed-center = true

background = ${color.base-bg}
foreground = ${color.text-fg-alt}

; Size of under-/overlines
line-size = 1

cursor-click = pointer
cursor-scroll = ns-resize

;}}}

; Fonts {{{

font-0 = Source Code Pro:style=Bold:size=25;6
font-1 = Material Design Icons:style=Regular:size=25;7
font-2 = Weather Icons:style=Bold:size=25;8
font-3 = mplus Nerd Font:style=Medium:size=25;7
font-4 = mplus Nerd Font:style=Medium:size=20;7
font-5 = Source Code Pro:style=Bold:size=30;10

;}}}

; Top Bar - Primary {{{

[bar/top-transparent]
background     = #000000a0
height = 103
modules-center = blank
bottom = false

[bar/top-primary]
inherit = bar/base

background     = #3C3835
override-redirect = true
;wm-restack = i3
width = 3798
;width = 895
offset-x = 20
offset-y = 15
;radius = 10

border-color = #504945 
border-size = 5

modules-left = i3
modules-center = 
modules-right = spotify alsa wlan xbacklight battery popup-calendar

[bar/top-spotify]
inherit = bar/base

background     = #0000000a
override-redirect = true
;wm-restack = i3
;width = 3798
width = 1500
offset-x = 945
offset-y = 8
radius = 20

bottom = false

modules-left = spotify

[bar/top-right]
inherit = bar/base

background     = #3C3835
override-redirect = true
;wm-restack = i3
;width = 3798
width = 1070
offset-x = 2750
offset-y = 8
radius = 20

bottom = false

modules-right = alsa wlan xbacklight battery popup-calendar left-arrow-tail left-arrow-head powermenu

;}}}

; Top Bar - Secondary {{{

[bar/top-secondary]
inherit = bar/top-primary

;modules-center = date time
;tray-position = 

;}}}

; Bottom Bar - Primary {{{

[bar/bottom-transparent]
background     = #0000000a
height = 90
modules-center =  i3

bottom = true

[bar/bottom-primary]
inherit = bar/base
bottom = true

;override-redirect = true
;wm-restack = i3
;width = 3798
;offset-x = 20
;offset-y = 20
;radius = 10

;modules-left = spotify alsa right-arrow-head right-arrow-tail right-arrow-head 
;modules-right = wlan bluetooth redshift xbacklight battery popup-calendar 

;modules-left = spotify alsa right-arrow-head right-arrow-tail right-arrow-head
;modules-right = left-arrow-head left-arrow-tail left-arrow-head wlan bluetooth redshift xbacklight battery popup-calendar powermenu
;modules-right = left-arrow-head left-arrow-tail left-arrow-head cpu temp netstat 

;tray-position = right
;tray-background = ${color.module-bg}
;tray-padding = 10
;tray-detached = false
tray-maxsize = 100
;tray-transparent = false
;tray-background = ${colors.background-alt}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 1
;tray-scale = 1.0

;}}}

; Bottom Bar - Secondary {{{

[bar/bottom-secondary]
inherit = bar/bottom-primary

; A generic format for any modules that support it. Unfortunately, this
; doesn't apply to all modules since some use different names for their
; format and prefix definitions, such as format-NAME or ramp-NAME, which
; don't fall back to the unnamed ones and have to be declared explicitly.
[generic-format-style]
format-background = ${color.module-bg}
format-paddning = ${layout.module-padding}

format-prefix-font = ${layout.icon-font}
format-prefix-foreground = ${color.icon-fg}
format-prefix-padding-right = ${layout.icon-padding}


;}}}

; Rofi Module {{{

[module/rofi]
type = custom/script
inherit = generic-format-style
;exec = echo "%{T1} 󰣇 %{T-}"
exec = echo " 󰣇 "
click-left = rofi -modi run,drun,window -show drun
;format-background = ${color.base-bg}
format-padding = 1

;}}}

; i3 Module {{{

[module/i3]
type = internal/i3

index-sort = true
; Don't wrap around when scrolling through workspaces
wrapping-scroll = false
; Only show workspaces on the same output as the bar 
pin-workspaces = false
; Split the workspace label on ':' to get its name
strip-wsnumbers = false

;label-focused = %{T2}%{T-}
;label-unfocused = %{T2}%{T-}

  ws-icon-0 = 1;1
  ws-icon-1 = 2;2
  ws-icon-2 = 3;3
  ws-icon-3 = 4;4
  ws-icon-4 = 5;5
  ws-icon-5 = 6;6
  ws-icon-6 = 7;7
  ws-icon-7 = 8;8
  ws-icon-8 = 9;9
  ws-icon-9 = 10;10

  ;ws-icon-0 = 1;󰋜
  ;ws-icon-1 = 2;󰈹
  ;ws-icon-1 = 2;%{T5}%{T-}
  ;ws-icon-2 = 3;󰅱
  ;ws-icon-3 = 4;󰅬
  ;ws-icon-4 = 5;󰗚
  ;ws-icon-5 = 6;󰉋
  ;ws-icon-6 = 7;󰖳
  ;ws-icon-7 = 8;󰕃
  ;ws-icon-8 = 9;󰙯
  ;ws-icon-9 = 10;󰓇


format = <label-state> <label-mode>

; Active workspace on focused monitor
label-focused = %{T2}%icon%%{T-}
;label-focused-underline = ${xcolor.color1}
label-focused-background = #504945
;label-focused-foreground = #ebdbb2 
label-focused-foreground = ${color.text-fg}
;label-focused-foreground = ${xcolor.color6}
;label-focused-padding = ${layout.i3-module-padding}
label-focused-padding = 1

; Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
;label-unfocused-background = ${color.module-bg}
label-unfocused-foreground = #928374 
;label-unfocused-foreground = #a89984
;label-unfocused-padding = ${layout.i3-module-padding}
label-unfocused-padding = 1

; Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${color.module-bg}
label-visible-underline = ${xcolor.color1}
label-visible-padding = ${layout.i3-module-padding}

; Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${color.module-bg}
label-urgent-underline = ${color.red}
label-urgent-padding = ${layout.i3-module-padding}

label-mode = %mode%
label-mode-background = ${color.module-bg}
label-mode-padding = ${layout.i3-module-padding}

;}}}

[module/i3-commands]
type = internal/i3

index-sort = true
; Don't wrap around when scrolling through workspaces
wrapping-scroll = false
; Only show workspaces on the same output as the bar 
pin-workspaces = false
; Split the workspace label on ':' to get its name
strip-wsnumbers = true 

;label-focused = %{T10}%{T-}
;label-unfocused = %{T10}%{T-}

format = <label-state> <label-mode>

; Active workspace on focused monitor
label-focused = %{T1}%icon%%{T-}
;label-focused-underline = ${xcolor.color1}
;label-focused-background = ${color.module-bg}
label-focused-foreground = ${color.icon-fg}
;label-focused-foreground = ${xcolor.color6}
label-focused-padding = ${layout.i3-module-padding}

; Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
;label-unfocused-background = ${color.module-bg}
label-unfocused-foreground = #a89984
label-unfocused-padding = ${layout.i3-module-padding}

; Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${color.module-bg}
label-visible-underline = ${xcolor.color1}
label-visible-padding = ${layout.i3-module-padding}

; Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${color.module-bg}
label-urgent-underline = ${color.red}
label-urgent-padding = ${layout.i3-module-padding}

label-mode = %mode%
label-mode-background = ${color.module-bg}
label-mode-padding = ${layout.i3-module-padding}

;}}}

[module/github]
type = custom/text
content = 
content-padding = 1
content-foreground = #734541
click-left = xdg-open https://www.github.com &

[module/reddit]
type = custom/text
content = 
content-padding = 1
content-foreground = #5b6048 
click-left = xdg-open https://www.reddit.com &

[module/youtube]
type = custom/text
content = 
content-padding = 1
content-foreground = #af865a
click-left = xdg-open https://www.youtube.com &

[module/mail]
type = custom/text
content = 
content-padding = 1
content-foreground = #535c5c
click-left = xdg-open https://www.gmail.com &

; xwindow Module {{{

[module/xwindow]
type = internal/xwindow
;inherit = generic-format-style

label = %{T1}%title:0:35:...%%{T-}

;}}}

; CPU Module {{{

[module/cpu]
type = internal/cpu
inherit = generic-format-style

format = <label>
;format = <label> <bar-load>
format-prefix = %{T6}cpu%{T-}

label =%percentage:2%％

; Bar
bar-load-format = ${layout.bar-format}

bar-load-foreground-0 = ${color.bar-fg}
bar-load-foreground-1 = ${color.bar-fg}
bar-load-foreground-2 = ${color.orange}
bar-load-foreground-3 = ${color.red}
bar-load-gradient = true

bar-load-width = 5
bar-load-fill = ${layout.bar-fill-icon}
bar-load-indicator =
bar-load-empty = ${layout.bar-fill-icon}

;}}}

; Memory Module {{{

[module/memory]
type = internal/memory
inherit = generic-format-style

format-prefix = %{T6}﬘%{T-}
label = %gb_used%

; Normal
;format-background = ${color.module-bg}

;format-prefix-font = ${layout.icon-font}
;format-prefix-foreground = ${color.icon-fg}
format-prefix-padding-left = ${layout.icon-padding}

;}}}

; Temperature Module {{{

[module/temp]
type = internal/temperature

interval = 2
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

units = true

format-prefix = %{T6}󰈸%{T-}
format-prefix-font = ${layout.icon-font}
format-prefix-foreground = ${color.icon-fg}
format-prefix-padding-right = ${layout.icon-padding}

; Warning
format-warn-background = ${color.module-bg}
format-warn-underline = ${color.red}
format-warn-padding = ${layout.module-padding}

format-warn-prefix = %{T6}﨏%{T-}
format-warn-prefix-font = ${layout.icon-font}
format-warn-prefix-foreground = ${color.icon-fg}
format-warn-prefix-padding-right = ${layout.icon-padding}

label-warn = ${self.label}
label-warn-foreground = ${color.red}

;}}}

; xkeyboard Module {{{

[module/xkeyboard]
type = internal/xkeyboard
inherit = generic-format-style
blacklist-0 = num lock

format-prefix = %{T6}%{T-}

label-indicator-underline = ${xcolor.color1}
label-indicator-padding = 1
label-indicator-margin = 1

;}}}

; Filesystem Module {{{

[module/filesystem]
type = internal/fs

mount-0 = /

; Mounted
format-mounted-background = ${color.module-bg}
format-mounted-padding = ${layout.module-padding}

format-mounted-prefix = %{T6}%{T-}
format-mounted-prefix-font = ${layout.icon-font}
format-mounted-prefix-foreground = ${color.icon-fg}
format-mounted-prefix-padding-right = ${layout.icon-padding}

label-mounted = %used% / %total%

; Unmounted
format-unmounted-background = ${color.module-bg}
format-unmounted-padding = ${layout.module-padding}

format-unmounted-prefix = %{T6}%{T-}
format-unmounted-prefix-font = ${layout.icon-font}
format-unmounted-prefix-foreground = ${color.icon-fg}
format-unmounted-prefix-padding-right = ${layout.icon-padding}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${xcolor.color1}

;}}}

; Network Module {{{

[module/network]
type = internal/network
interval = 2

; Connected
format-connected-background = ${color.module-bg}
format-connected-padding = ${layout.module-padding}

format-connected-prefix-font = ${layout.icon-font}
format-connected-prefix-foreground = ${color.icon-fg}
format-connected-prefix-padding-right = ${layout.icon-padding}

; Disconnected
format-disconnected-background = ${color.module-bg}
format-disconnected-foreground = ${xcolor.color3}
format-disconnected-padding = ${layout.module-padding}

format-disconnected-prefix-font = ${layout.icon-font}
format-disconnected-prefix-foreground = ${color.icon-fg}
format-disconnected-prefix-padding-right = ${layout.icon-padding}

;}}}

; Wireless Network Module {{{

[module/wlan]
type = internal/network
interface = ${env:IFACE_WLAN}
interval = 3

label-connected = %{A1:networkmanager_dmenu:} 󰖩 %{A}
;label-connected = %{A1:networkmanager_dmenu:} 󰖩%{A} %essid%
label-disconnected = %{A1:networkmanager_dmenu:} 󰖪%{A}

format-connected-background = ${color.module-bg}
format-disconnected-background = ${color.module-bg}
format-connected-padding = ${layout.module-padding}
format-disconnected-padding = ${layout.module-padding}

;}}}

; Ethernet Module {{{

[module/eth]
inherit = module/network
interface = ${env:IFACE_ETH}

format-connected-prefix = 
label-connected = %local_ip%

format-disconnected =

;}}}

; Ping Module {{{

[module/ping]
type = custom/script
inherit = generic-format-style

exec = $HOME/.bin/polybar/measure_ping.py
tail = true
click-left = kill -USR1 %pid%

format-prefix = %{T6} %{T-}

;}}}

; Network Status Module {{{

[module/netstat]
type = internal/network
interface = ${env:IFACE_WLAN}
interval = 3.0
label-connected = "%{F#fb4934} %{F-}%upspeed% %{F#b8bb26} %{F-}%downspeed% "
label-connected-background = ${color.module-bg}

;}}}

; Bluetooth Module {{{

[module/bluetooth]
type = custom/script
exec = ~/.bin/polybar/bluetooth.sh
click-left = exec blueman-manager &
interval = 100
label = %{T9}%output%%{T-}
label-background = ${color.module-bg}
label-padding = ${layout.module-padding}

;}}}

; VPN Module {{{

[module/vpn]
type = custom/script
interval = 1
exec = ~/.bin/polybar/vpn.sh 
label-background = ${color.module-bg}
label-padding = ${layout.module-padding}
click-left = exec sudo nordvpn connect
click-right= exec sudo nordvpn disconnect 

label-font = 9

;}}}

; Date & Time Modules {{{

[module/popup-calendar]
type = custom/script
exec = ~/.bin/polybar/popup-calendar.sh
interval = 5
click-left = ~/.bin/polybar/popup-calendar.sh --popup &
format-foreground = ${color.text-fg}
format-background = ${color.module-bg}
;format-prefix = %{T1}%{T-} 
;format-prefix-padding-right = 1 
;format-padding = 1
;format-padding-right = 2

[module/date-alt]
type = internal/date
format-foreground = ${color.text-fg}
format-background = ${color.module-bg}
date = %{T1}%l:%M %p%{T-}
;time-alt = %{T7}%{T-}%{T1}%l:%M %p%{T-}
label = %date%%time%
;label-padding-left = 1
label-padding-right = 1
;label-padding = ${layout.module-padding}

[module/date]
type = internal/date
; inherit = generic-format-style
interval = 1

format-foreground = ${color.text-fg}
format-background = ${color.module-bg}

format-prefix = %{T7}%{T-} 

date = %{T1} %a, %b %d%{T-}
format-padding = 0
format-prefix-padding-left=2

[module/time]
type = internal/date
;inherit = generic-format-style
interval = 1

format-foreground = ${color.text-fg}
format-background = ${color.module-bg}

format-prefix =%{T7}%{T-}

time =%{T1}%l:%M %p%{T-}

label =%time%

;format-prefix-padding = 1
format-padding = 1

;}}}

; Weather Modules {{{

[module/weather-simple]
type = custom/script
exec = ~/.bin/polybar/openweathermap-simple.sh
interval = 300
format-foreground = ${color.text-fg}
format-background = ${color.module-bg}
label-font = 3
;label-padding-right = 1

;}}}

; Powermenu Module {{{

[module/powermenu]
type = custom/text
;content = "%{T1}  󰍃󰐥  %{T-}"
content = "󰐥 "

click-left = exec $HOME/.bin/i3/rofi-session
content-background = ${color.module-bg}
content-foreground = ${color.text-fg}
;content-padding = 2
label-font = 5

[module/pkg]
type = custom/script
inherit = generic-format-style
exec = ~/.bin/polybar/updates.sh
click-left = "kitty sudo pacman -Syu --noconfirm"
format-padding = 1
tail = true

; Notification Module {{{

[module/notification]
type = custom/text
content = "%{T9}%{T-}"
content-padding = 1
content-background = ${color.module-bg}
content-foreground = ${color.text-fg}

click-left = "kill -s USR1 $(pidof deadd-notification-center)"
;click-right = ~/.config/polybar/scripts/elementary-sysmenu-alt

;}}}

; Spotify Module {{{

[module/spotify]
type = custom/script
;inherit = generic-format-style
;format-prefix = %{T6} %{T-}
;format-prefix-foreground = #8ec07c
;format-foreground = ${color.icon-fg}
format-foreground = ${color.icon-bg}
exec = $HOME/.bin/polybar/spotify.sh %artist% - %title%
tail = true
interval = 2
click-left = playerctl next
click-middle = playerctl play-pause
click-right = playerctl previous

;}}}

; Volume Module {{{

[module/alsa]
type = internal/alsa

; Not muted
;format-volume = <ramp-volume>
format-volume = <ramp-volume><bar-volume>
;format-volume = <ramp-volume><label-volume>
format-volume-background = ${color.module-bg}
;format-volume-padding = ${layout.module-padding}
;format-volume-padding = 1

ramp-volume-font = ${layout.icon-font}
;ramp-volume-foreground = ${color.icon-fg}

ramp-volume-padding-right = ${layout.icon-padding}
ramp-volume-padding-left = ${layout.icon-padding}

ramp-volume-0 = %{T11}󰕿%{T-}
ramp-volume-1 = %{T11}󰖀%{T-}
ramp-volume-2 = %{T11}󰕾%{T-}

; Bar
bar-volume-format = ${layout.bar-format}
bar-volume-foreground-0 = ${color.bar-fg}

bar-volume-width = 5
bar-volume-fill = ${layout.bar-fill-icon}
bar-volume-indicator =
bar-volume-empty = ${layout.bar-fill-icon}

; Muted
format-muted-background = ${color.module-bg}
format-muted-foreground = ${xcolor.color3}
format-muted-padding = ${layout.module-padding}

format-muted-prefix = %{T6}󰸈%{T-} 
format-muted-prefix-font = ${layout.icon-font}
;format-muted-prefix-foreground = ${color.icon-fg}
format-muted-prefix-padding-right = ${layout.icon-padding}

label-muted = M 

;}}}

; Redshift Module {{{

[module/redshift]
type = custom/script
exec = ~/.bin/polybar/redshift.sh
click-left = ~/.bin/polybar/redshift.sh --toggle
interval = 1
format-foreground = ${color.text-fg}
format-background = ${color.module-bg}
format-padding = ${layout.module-padding}

label-font = 2

;}}}

; Backlight Module {{{

[module/xbacklight]
type = internal/xbacklight
inherit = generic-format-style

format = <ramp><label>
;format = <ramp>

label = %percentage%
label-padding-right = 1

;label = %percentage%％

ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}
ramp-3 = %{T2}%{T-}
ramp-4 = %{T2}%{T-}
ramp-5 = %{T2}%{T-}
ramp-6 = %{T2}%{T-}
ramp-7 = %{T2}%{T-}
ramp-8 = %{T2}%{T-}
ramp-9 = %{T2}%{T-}
ramp-10 = %{T2}%{T-}
ramp-11 = %{T2}%{T-}
ramp-12 = %{T2}%{T-}
ramp-13 = %{T2}%{T-}
ramp-14 = %{T2}%{T-}

ramp-foreground = ${color.text-fg}
ramp-capacity-font = ${layout.icon-font}
ramp-capacity-padding-right = ${layout.icon-padding}
;ramp-padding-left = 1
ramp-padding-right = 1

;}}}

; Battery Module {{{

[module/battery]
type = internal/battery
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 100

; Discharging
;format-discharging = <ramp-capacity>
format-discharging = <ramp-capacity><label-discharging>
;format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.module-bg}
format-discharging-padding = ${layout.icon-padding}

ramp-capacity-font = ${layout.icon-font}
ramp-capacity-foreground = ${color.text-fg}
;ramp-capacity-padding-right = ${layout.icon-padding}
ramp-capacity-padding-right = 1

ramp-capacity-0 = %{T6}󱃍%{T-}
ramp-capacity-0-foreground = #fb4934

ramp-capacity-1 = %{T6}󰁺%{T-}
ramp-capacity-1-foreground = #fb4934

ramp-capacity-2 = %{T6}󰁻%{T-}
ramp-capacity-2-foreground = #fb4934

ramp-capacity-3 = %{T6}󰁼%{T-}
ramp-capacity-3-foreground = #fabd2f

ramp-capacity-4 = %{T6}󰁽%{T-}
ramp-capacity-5 = %{T6}󰁾%{T-}
ramp-capacity-6 = %{T6}󰁿%{T-}
ramp-capacity-7 = %{T6}󰂀%{T-}
ramp-capacity-8 = %{T6}󰂁%{T-}
ramp-capacity-9 = %{T6}󰂂%{T-}
ramp-capacity-10 = %{T6}󰁹%{T-}

;label-discharging = 
;label-discharging = %percentage%%
label-discharging = %percentage%  󰇙

; Charging
;format-charging = <animation-charging>
format-charging = <animation-charging><label-charging>
format-charging-background = ${color.module-bg}
format-charging-padding = ${layout.icon-padding}

animation-charging-font = ${layout.icon-font}
animation-charging-foreground = ${color.text-fg}
animation-charging-padding-right = ${layout.icon-padding}
;animation-charging-padding-left = ${layout.icon-padding}

animation-charging-framerate = 500
animation-charging-0 = %{T6}󰢜%{T-}
animation-charging-1 = %{T6}󰂆%{T-}
animation-charging-2 = %{T6}󰂇%{T-}
animation-charging-3 = %{T6}󰂈%{T-}
animation-charging-4 = %{T6}󰂉%{T-}
animation-charging-5 = %{T6}󰢞%{T-}
animation-charging-6 = %{T6}󰂊%{T-}
animation-charging-7 = %{T6}󰂋%{T-}
animation-charging-8 = %{T6}󰂅%{T-}

label-charging = ${self.label-discharging}

label-charging-foreground = ${color.text-fg}

; Full
format-full-background = ${color.module-bg}
format-full-padding = ${layout.module-padding}

;format-full-prefix = %{T6}󰂄%{T-}
;format-full-prefix-font = ${layout.icon-font}
;format-full-prefix-foreground = ${color.text-fg}
format-full-prefix-padding-right = ${layout.icon-padding}

;label-full = %{T6}󰂄%{T-}%percentage%
label-full = %{T6}󰂅%{T-} 100  󰇙
;label-full-padding-right = 1

;}}}

[module/blank]
type = custom/script
label = ""

; Battery Hack Module {{{

[module/battery_hack]
type = custom/script
inherit = generic-format-style
exec = echo "%{T1}%{T-}"
click-left = $HOME/.bin/polybar/battery

;}}}

; Powerline Modules {{{

[module/left-arrow-head]
type = custom/text
content = %{T1}%{T-}
content-foreground = ${color.module-bg}
content-background = ${color.base-bg}

[module/left-arrow-tail]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${color.base-bg}
content-background = ${color.module-bg}

[module/right-arrow-head]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${color.module-bg}
content-background = ${color.base-bg}

[module/right-arrow-tail]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${color.base-bg}
content-background = ${color.module-bg}

[module/decor-glyph]
type = custom/text
content-background = ${color.base-bg}
content-foreground = ${color.glyph-bg}

[module/left-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/left-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/left-end-power]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-power]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

;}}}
